C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio\Obligatorio_P2_08_11_2023_1053\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_15_11_2023_1048\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_16_11_2023_2350\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1534\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_1639\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2210\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_17_11_2023_2230\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_18_11_2023_2203\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_1001\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_19_11_2023_0018\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1134\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1233\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1300\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1456\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1520\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1610\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1727\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_21_11_2023_1837\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_17_11_2023_1534\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0005\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0845\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_0934\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1048\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1327\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_1700\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2106\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_22_11_2023_2157\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1049\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1150\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1221\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\Obligatorio 2 P2\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\OneDrive\Documentos\OBLIGATORIO ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.deps.json
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\bin\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfoInputs.cache
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.AssemblyInfo.cs
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.dll
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\refint\Obligatorio.dll
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\Obligatorio.pdb
C:\Users\nunez\Documents\MARTIN\FACULTAD\SEMESTRE 2\Programacin 2\OBLIGATORIO2 P2 ENTREGA\Obligatorio_P2_23_11_2023_1420\Obligatorio_P2_22_11_2023_0005\Obligatorio\Dominio\obj\Debug\net7.0\ref\Obligatorio.dll
